# MicroservicesIdentity

./: MicroservicesIdentity.sln
FrontEnd/MicroservicesIdentity.Web/: MicroservicesIdentity.Web.csproj  Program.cs  appsettings.json
FrontEnd/MicroservicesIdentity.Web/Controllers/: AuthController.cs  EventController.cs  HomeController.cs  SessionController.cs  SpeakerController.cs
FrontEnd/MicroservicesIdentity.Web/Models/: ErrorViewModel.cs  EventDto.cs  RequestDto.cs  ResponseDto.cs  SessionDto.cs  SpeakerDto.cs
FrontEnd/MicroservicesIdentity.Web/Properties/: launchSettings.json
FrontEnd/MicroservicesIdentity.Web/Service/: BaseService.cs  EventService.cs  SessionService.cs  SpeakerService.cs
FrontEnd/MicroservicesIdentity.Web/Service/IService/: IBaseService.cs  IEventService.cs  ISessionService.cs  ISpeakerService.cs
FrontEnd/MicroservicesIdentity.Web/Utility/: SD.cs
FrontEnd/MicroservicesIdentity.Web/Views/: _ViewImports.cshtml
FrontEnd/MicroservicesIdentity.Web/Views/Event/: EventCreate.cshtml  EventDelete.cshtml  EventIndex.cshtml
FrontEnd/MicroservicesIdentity.Web/Views/Session/: SessionCreate.cshtml  SessionIndex.cshtml
FrontEnd/MicroservicesIdentity.Web/Views/Shared/: _Layout.cshtml
FrontEnd/MicroservicesIdentity.Web/Views/Speaker/: SpeakerCreate.cshtml  SpeakerIndex.cshtml
Gateway/MicroservicesIdentity.GatewaySolution/: MicroservicesIdentity.GatewaySolution.csproj  Program.cs  appsettings.json
Gateway/MicroservicesIdentity.GatewaySolution/Properties/: launchSettings.json
Services/MicroservicesIdentity.Services.EventAPI/: MappingConfig.cs  MicroservicesIdentity.Services.EventAPI.csproj  MicroservicesIdentity.Services.EventAPI.http  Program.cs  appsettings.json
Services/MicroservicesIdentity.Services.EventAPI/Controllers/: EventAPIController.cs
Services/MicroservicesIdentity.Services.EventAPI/Data/: AppDbContext.cs
Services/MicroservicesIdentity.Services.EventAPI/Migrations/: 20240306203314_InitialCreate.Designer.cs  20240306203314_InitialCreate.cs  AppDbContextModelSnapshot.cs
Services/MicroservicesIdentity.Services.EventAPI/Models/: Event.cs
Services/MicroservicesIdentity.Services.EventAPI/Properties/: launchSettings.json
Services/MicroservicesIdentity.Services.SessionAPI/: MappingConfig.cs  MicroservicesIdentity.Services.SessionAPI.csproj  MicroservicesIdentity.Services.SessionAPI.http  Program.cs  appsettings.json
Services/MicroservicesIdentity.Services.SessionAPI/Controllers/: SessionAPIController.cs
Services/MicroservicesIdentity.Services.SessionAPI/Data/: AppDbContext.cs
Services/MicroservicesIdentity.Services.SessionAPI/Migrations/: 20240307000243_InitialCreate.Designer.cs  20240307000243_InitialCreate.cs  AppDbContextModelSnapshot.cs
Services/MicroservicesIdentity.Services.SessionAPI/Models/: Session.cs
Services/MicroservicesIdentity.Services.SpeakerAPI/: MappingConfig.cs  MicroservicesIdentity.Services.SpeakerAPI.csproj  MicroservicesIdentity.Services.SpeakerAPI.http  Program.cs  appsettings.json
(+14 files in other folders)
