<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Utility\" />
    <None Remove="Service\" />
    <None Remove="Service\IService\" />
    <None Remove="Views\Event\" />
    <None Remove="Views\Session\" />
    <None Remove="Views\Speaker\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utility\" />
    <Folder Include="Service\" />
    <Folder Include="Service\IService\" />
    <Folder Include="Views\Event\" />
    <Folder Include="Views\Session\" />
    <Folder Include="Views\Speaker\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Auth0Net.DependencyInjection" Version="3.2.0" />
  </ItemGroup>
</Project>
